<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/tan/ontologies/2026/4/otn-ontology"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/tan/ontologies/2026/4/otn-ontology">
    <Prefix name="" IRI="http://www.semanticweb.org/tan/ontologies/2026/4/otn-ontology/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Card"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Location"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NE"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Port"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TopoLink"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#belongTo"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#belongToCard"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#belongToNe"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#connectToPort"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#connectToTopoLink"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#has"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasCard"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasPort"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#coordinate"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#description"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#longtitude"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#nativeName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#portNo"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#portRate"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#postCode"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#productName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#rmUID"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#role"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#vendor"/>
    </Declaration>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#belongToNe"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#connectToPort"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#connectToTopoLink"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasCard"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasPort"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="#belongTo"/>
        <ObjectProperty IRI="#has"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#belongToCard"/>
        <ObjectProperty IRI="#hasPort"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#belongToNe"/>
        <ObjectProperty IRI="#hasCard"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#connectToPort"/>
        <ObjectProperty IRI="#connectToTopoLink"/>
    </InverseObjectProperties>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#belongToCard"/>
        <Class IRI="#Port"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#belongToNe"/>
        <Class IRI="#Card"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#connectToPort"/>
        <Class IRI="#TopoLink"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#connectToTopoLink"/>
        <Class IRI="#Port"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasCard"/>
        <Class IRI="#NE"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasPort"/>
        <Class IRI="#Card"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#belongToCard"/>
        <Class IRI="#Card"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#belongToNe"/>
        <Class IRI="#NE"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#connectToPort"/>
        <Class IRI="#Port"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#connectToTopoLink"/>
        <Class IRI="#TopoLink"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasCard"/>
        <Class IRI="#Card"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasPort"/>
        <Class IRI="#Port"/>
    </ObjectPropertyRange>
    <SubDataPropertyOf>
        <DataProperty IRI="#coordinate"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#description"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#longtitude"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#nativeName"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#portNo"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#portRate"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#postCode"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#productName"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#rmUID"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#role"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#vendor"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <DataPropertyDomain>
        <DataProperty IRI="#coordinate"/>
        <Class IRI="#Location"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#description"/>
        <Class IRI="#Location"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#nativeName"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#portNo"/>
        <Class IRI="#Port"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#portRate"/>
        <Class IRI="#Port"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#postCode"/>
        <Class IRI="#Location"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#productName"/>
        <Class IRI="#NE"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#rmUID"/>
        <Class IRI="#Card"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#rmUID"/>
        <Class IRI="#NE"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#rmUID"/>
        <Class IRI="#Port"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#rmUID"/>
        <Class IRI="#TopoLink"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#role"/>
        <Class IRI="#NE"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#vendor"/>
        <Class IRI="#NE"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#coordinate"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#description"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#nativeName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#portNo"/>
        <Datatype abbreviatedIRI="xsd:unsignedInt"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#portRate"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#postCode"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#productName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#rmUID"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#vendor"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="owl:deprecated"/>
        <IRI>#belongTo</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="owl:deprecated"/>
        <IRI>#has</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="owl:deprecated"/>
        <IRI>#longtitude</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

